apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ContinuableCircleCountDownView'

    publishedGroupId = 'com.serhatsurguvec.libraries'
    libraryName = 'ContinuableCircleCountDownView'
    artifact = 'continuablecirclecountdownview'

    libraryDescription = 'Android custom view and progress for Continuable CountDownView.'

    siteUrl = 'https://github.com/SerhatSurguvec/ContinuableCircleCountDownView'
    gitUrl = 'https://github.com/SerhatSurguvec/ContinuableCircleCountDownView.git'

    libraryVersion = '1.1'

    developerId = 'serhatsurguvec'
    developerName = 'Serhat Sürgüveç'
    developerEmail = 'SerhatSurguvec@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'